{
  "name": "outy",
  "version": "0.1.2",
  "description": "A simple way to listen for events outside of elements.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/souporserious/outy"
  },
  "keywords": [
    "outside",
    "outside-click",
    "overlay",
    "modal"
  ],
  "author": "Travis Arnold",
  "license": "MIT"
}
